
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;500;600&display=swap');


*{
 padding:0;
 margin: 0;
 font-family: 'Fira Sans', sans-serif;
}
a{
    text-decoration: none;
    color: black;
}
.logo{
   
    max-width: 100%;
    font-size: 2rem;
}
.botao-sair{
    display: grid;
    align-items: center;
    background: #1488CC  ; 

    justify-content: right;
    padding-right: 90px;


   
}
#page-container {
    display: grid;
    grid-template-columns: 300px 500px;
    grid-template-rows: 90px auto 82vh;
    
    
}
#page-header {
    align-items: center;
    color: #ffffff;
    background: #1488CC  ; 
    display: grid;
    justify-content: left;
    padding-left: 15px;
    grid-row: 1;
    grid-column-start: 1;
    grid-column-end: 3;
}

.menu {
    background-color: #1489cc49;
    padding-left: 5px;
    font-weight: 400;
    
    grid-row: 3;
    grid-column: 1 ;
    grid-column-start: 1;
    grid-column-end: 2;
}
.menu ul li{
    padding: 15px;
    list-style: none;
   
    
}
.menu p{
    display: flex;
    align-items: center;
    justify-content: left;
    padding: 15px;
    font-size: 1.4rem;
    font-weight: 600;
    padding-top: 40px;
    padding-bottom: 20px;
    text-align: center;
}
.conteudo {
    display: grid;
    justify-content: center;
    background: #f5f5f5;
    padding-right: 30px;
    padding-top: 40px;
   
    grid-row: 3;
    grid-column: 2 ;
    grid-column-end: 4;
}
.tabela{
    display: grid;
    justify-content: right;
}


table, th, td {
    border-spacing: 0px;
    border-collapse: collapse;
    text-transform: uppercase; 
    width: 600px;
    text-align: center;
}

.tabela {
    border-collapse: collapse;
    width: 100%;
  }
  
  .tabela td, .tabela th {
    padding: 8px;
  }
  
  .tabela tr:nth-child(even){background-color: #f2f2f2;}
  
  .tabela tr:hover {background-color: #ddd;}
  
  .tabela th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #04AA6D;
    color: white;
  }
/* BOTAO SAIR  */

.btn-sair {
    width: 3.5rem;
    height: 1.7rem;
    margin-right: 50px;
    margin-left: 50px;
    cursor: pointer;
    border-radius: 3px;
    border: 0;
    background-color: white;
    box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
    letter-spacing: 1px;
    font-size: 15px;
    transition: all .5s ease;
}
   
.btn-sair:hover {
    letter-spacing: 3px;
    background-color: rgb(220, 24, 34);
    color: hsl(0, 0%, 100%);
    box-shadow: rgb(220, 24, 73) 0px 7px 29px 0px;
}
   
.btn-sair:active {
    letter-spacing: 1px;
    background-color: rgb(220, 24, 24);
    color: hsl(0, 0%, 100%);
    box-shadow: #ff5454  0px 0px 0px 0px;
    transform: translateY(1px);
    transition: 80ms;
}

.finalizar{
    display: none;
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;   
    width: 100%;
    height: 70px;
    background: #ffffff;
    grid-row: 3;
    grid-column: 1 / 2;
} 



/* header{
    align-items: center;
    color: #ffffff;
    background: #1488CC;  
    display: flex;
    justify-content: space-around;
    max-width: 100%;
    height: 12vh;
  
    
}


.menu-header{
    list-style: none;
   
    
}

 
/*CORPO DO SITE*/
/* 
.container{
    display: flex;
    height: 751px;
    background: #f5f5f5;

} */

/* CONTEUDO SITE*/
/* .conteudo{  
    display: flex;
    justify-content: center;  
    width: 80vw;  
    max-width: 100%;
} */

/* MENU LATERAL*/
/* .menu{
    background: cyan;
    display:inline-block;
    font-weight: 400;
    width: 40vh;
    height: 750px;
    justify-content: left;
} */
/* 
.menu ul li{
    border: 1px solid rgba(0, 0, 0, 0.055);

    padding-top: 30px;
    padding-left: 9px;

} */
/* tabela das saidas  */
/* .tabela-saida{
    display: flex;
    padding-top: 90px;
}
table, th, td {
    
    text-transform: uppercase; 
    border: 1px ridge rgba(0, 0, 0, 0.349);
    width: 400px;
    text-align: center;
}

